<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Amount of Coffee consumed today: 0 cups" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-Vk-1vh">
                                <rect key="frame" x="276" y="283.5" width="538" height="545"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="jWh-co-QBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="84"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-gK-Fam">
                                <rect key="frame" x="20" y="432" width="248" height="248"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="8s8-sY-BDR"/>
                                    <constraint firstAttribute="width" constant="248" id="GsA-mT-gXs"/>
                                    <constraint firstAttribute="width" secondItem="7FQ-gK-Fam" secondAttribute="height" multiplier="1:1" id="leI-kH-tdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7FQ-gK-Fam" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ALB-km-hkP"/>
                            <constraint firstItem="9mb-Vk-1vh" firstAttribute="leading" secondItem="7FQ-gK-Fam" secondAttribute="trailing" constant="8" id="Dga-C3-z9a"/>
                            <constraint firstItem="9mb-Vk-1vh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aiT-So-Sic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mb-Vk-1vh" secondAttribute="trailing" constant="20" id="e6u-wf-lgE"/>
                            <constraint firstItem="7FQ-gK-Fam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hfr-Fe-vn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lys-bh-FWS" appends="YES" id="WfW-HX-F3c"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lys-bh-FWS">
                    <connections>
                        <segue destination="N09-jh-Cn7" kind="presentation" id="Hox-VN-u8B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-827" y="138"/>
        </scene>
        <!--Create New User Table View Controller-->
        <scene sceneID="ITJ-cE-DeH">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="3PA-1S-PyQ" customClass="CreateNewUserTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rOo-D3-vCN">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCellIdentifier" id="JrZ-Fb-Uxd">
                                <rect key="frame" x="0.0" y="28" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrZ-Fb-Uxd" id="qe8-96-OC4">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraCellIdentifier" id="zCe-za-dAw">
                                <rect key="frame" x="0.0" y="71.5" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCe-za-dAw" id="vDK-Pl-F9a">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3PA-1S-PyQ" id="6TO-E1-91I"/>
                            <outlet property="delegate" destination="3PA-1S-PyQ" id="5b7-LE-Zjd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WPF-hl-LbZ"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRK-dD-oky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="-708"/>
        </scene>
        <!--Select Users Table View Controller-->
        <scene sceneID="K9L-dm-Slb">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="FxW-uC-Kjq" customClass="SelectUsersTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNn-1O-9dO">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lockedCell" id="vbg-3h-G7n">
                                <rect key="frame" x="0.0" y="28" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbg-3h-G7n" id="qCc-gf-ias">
                                    <rect key="frame" x="0.0" y="0.0" width="509" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PAx-Rf-Piv">
                                <rect key="frame" x="0.0" y="71.5" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAx-Rf-Piv" id="ua3-Bv-7Iz">
                                    <rect key="frame" x="0.0" y="0.0" width="509" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-Ad-V2C">
                                            <rect key="frame" x="431" y="11" width="26" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-hl-Saq">
                                            <rect key="frame" x="464" y="4" width="30" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-ch-kAs">
                                            <rect key="frame" x="393" y="6" width="30" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <state key="normal" title="-"/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="D0e-OB-Vgu">
                                <rect key="frame" x="0.0" y="115" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0e-OB-Vgu" id="wJh-vh-3h7">
                                    <rect key="frame" x="0.0" y="0.0" width="509" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0ut-yi-x88">
                                            <rect key="frame" x="407" y="6" width="94" height="32"/>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-YI-tTP">
                                            <rect key="frame" x="373" y="10.5" width="26" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ut-yi-x88" firstAttribute="leading" secondItem="jS7-YI-tTP" secondAttribute="trailing" constant="8" id="1PY-ZL-Q9u"/>
                                        <constraint firstItem="jS7-YI-tTP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wJh-vh-3h7" secondAttribute="leading" constant="20" symbolic="YES" id="XzO-Ua-co7"/>
                                        <constraint firstItem="jS7-YI-tTP" firstAttribute="centerY" secondItem="wJh-vh-3h7" secondAttribute="centerY" id="YoP-LD-vhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="0ut-yi-x88" secondAttribute="trailing" constant="8" id="gsZ-ji-typ"/>
                                        <constraint firstItem="0ut-yi-x88" firstAttribute="centerY" secondItem="wJh-vh-3h7" secondAttribute="centerY" id="lvX-sS-iQs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FxW-uC-Kjq" id="noW-j8-5vk"/>
                            <outlet property="delegate" destination="FxW-uC-Kjq" id="P6W-AY-oUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fxF-Vk-l7C"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="3PA-1S-PyQ" kind="show" identifier="createUserSegue" id="Mej-Iy-dZk"/>
                        <segue destination="meC-lQ-HFF" kind="presentation" identifier="adminSegue" id="Pjo-kC-u8x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fw-vP-arb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="138"/>
        </scene>
        <!--Admin-->
        <scene sceneID="HsX-Vq-S77">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="uMc-r1-Vry" customClass="AdminTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpT-Qb-CKj">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HMQ-6r-zxY">
                                <rect key="frame" x="0.0" y="28" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMQ-6r-zxY" id="YRP-TE-jSl">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMc-r1-Vry" id="3Ie-Tk-g1Z"/>
                            <outlet property="delegate" destination="uMc-r1-Vry" id="gde-ee-3Av"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Admin" id="SZd-oy-lA8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="yan-DF-e96">
                            <connections>
                                <segue destination="1b2-QW-na5" kind="popoverPresentation" popoverAnchorBarButtonItem="yan-DF-e96" id="TZA-xv-eeW">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8Qr-X6-P6S">
                            <connections>
                                <action selector="doneButtonAction:" destination="uMc-r1-Vry" id="ief-KI-ubT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv5-4U-kpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633.0935251798564" y="1013.8489208633093"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HQi-7A-ErL">
            <objects>
                <tableViewController id="djR-bG-oxH" customClass="SettingsTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6O-vd-VGf">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s7j-jA-6tc">
                                <rect key="frame" x="0.0" y="28" width="333" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7j-jA-6tc" id="11T-e2-SCm">
                                    <rect key="frame" x="13" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djR-bG-oxH" id="6n1-kR-J3p"/>
                            <outlet property="delegate" destination="djR-bG-oxH" id="qzP-Dc-pUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VY6-Hg-6AS"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="K2D-cw-bQl" kind="show" id="938-Bb-vnl"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhD-34-X7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663" y="1987"/>
        </scene>
        <!--Edit payment methods-->
        <scene sceneID="zK2-3g-jtc">
            <objects>
                <tableViewController id="K2D-cw-bQl" customClass="PaymentMethodsTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TT3-MP-pfJ">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="446-FT-ua4">
                                <rect key="frame" x="0.0" y="28" width="333" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="446-FT-ua4" id="JQt-UI-wAl">
                                    <rect key="frame" x="13" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K2D-cw-bQl" id="zN1-oe-IVc"/>
                            <outlet property="delegate" destination="K2D-cw-bQl" id="f9i-iv-tjd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit payment methods" id="zSV-9a-TxK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvk-00-vvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5513" y="1987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1w-7q-wRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="meC-lQ-HFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ic1-8G-8LT">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMc-r1-Vry" kind="relationship" relationship="rootViewController" id="cca-2y-K6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6W-mS-gvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.5755395683454" y="1013.8489208633093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74V-dO-8ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="N09-jh-Cn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIE-tw-Kje">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxW-uC-Kjq" kind="relationship" relationship="rootViewController" id="72n-zM-e9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woK-04-FUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmP-Xm-RAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1b2-QW-na5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbu-AU-9lX">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djR-bG-oxH" kind="relationship" relationship="rootViewController" id="tpP-lr-dde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhC-Z9-r6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="1987"/>
        </scene>
    </scenes>
</document>
