<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z1a-ni-6g6">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BeanCounter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Coffee cups today: 0" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mb-Vk-1vh">
                                <rect key="frame" x="306" y="283.5" width="508" height="545"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="545" id="jWh-co-QBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="icon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FQ-gK-Fam">
                                <rect key="frame" x="20" y="432" width="248" height="248"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="248" id="8s8-sY-BDR"/>
                                    <constraint firstAttribute="width" secondItem="7FQ-gK-Fam" secondAttribute="height" multiplier="1:1" id="leI-kH-tdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7FQ-gK-Fam" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ALB-km-hkP"/>
                            <constraint firstItem="9mb-Vk-1vh" firstAttribute="leading" secondItem="7FQ-gK-Fam" secondAttribute="trailing" constant="38" id="Dga-C3-z9a"/>
                            <constraint firstItem="9mb-Vk-1vh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aiT-So-Sic"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9mb-Vk-1vh" secondAttribute="trailing" constant="20" id="e6u-wf-lgE"/>
                            <constraint firstItem="7FQ-gK-Fam" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hfr-Fe-vn8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Lys-bh-FWS" appends="YES" id="WfW-HX-F3c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="BeanCounter" id="8Cc-US-JXc"/>
                    <connections>
                        <outlet property="numberOfCoffeeCupsLabel" destination="9mb-Vk-1vh" id="6eZ-vj-Flu"/>
                        <segue destination="GGY-Kp-9UQ" kind="presentation" identifier="paymentInfoSegue" id="2tS-K6-xad"/>
                        <segue destination="UKl-bL-9zj" kind="presentation" identifier="setAdminPasscode" id="f9v-QC-bXh"/>
                        <segue destination="ACI-my-qKw" kind="presentation" identifier="faceRecognitionSegue" id="Eqi-lu-ab9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Lys-bh-FWS">
                    <connections>
                        <segue destination="N09-jh-Cn7" kind="presentation" identifier="selectUserSegue" id="Hox-VN-u8B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-850.35971223021591" y="137.58992805755395"/>
        </scene>
        <!--Set Passcode View Controller-->
        <scene sceneID="HT8-mr-SND">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="Lcw-bT-NxA" customClass="SetPasscodeViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HrC-4E-ebc">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="256"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2p-Ie-cQJ" customClass="SVPinView" customModule="SVPinView">
                                <rect key="frame" x="20" y="56" width="500" height="180"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pinLength">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="secureCharacter" value="*"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderLineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeBorderLineColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="****"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pro-ch-ZOe" firstAttribute="bottom" secondItem="k2p-Ie-cQJ" secondAttribute="bottom" constant="20" id="4nW-pn-SBC"/>
                            <constraint firstItem="k2p-Ie-cQJ" firstAttribute="trailing" secondItem="HrC-4E-ebc" secondAttribute="trailingMargin" id="UHb-gI-dPd"/>
                            <constraint firstItem="k2p-Ie-cQJ" firstAttribute="leading" secondItem="HrC-4E-ebc" secondAttribute="leadingMargin" id="eUd-bH-TJR"/>
                            <constraint firstItem="k2p-Ie-cQJ" firstAttribute="top" secondItem="Pro-ch-ZOe" secondAttribute="top" id="qTv-pN-L3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pro-ch-ZOe"/>
                    </view>
                    <navigationItem key="navigationItem" id="LCA-6H-Wzo"/>
                    <value key="contentSizeForViewInPopover" type="size" width="540" height="200"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="passcodeView" destination="k2p-Ie-cQJ" id="Dam-zM-sLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XE0-qk-mo2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4137.4100719424459" y="-1813.4892086330935"/>
        </scene>
        <!--Create New User Table View Controller-->
        <scene sceneID="ITJ-cE-DeH">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="3PA-1S-PyQ" customClass="CreateNewUserTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rOo-D3-vCN">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCellIdentifier" id="JrZ-Fb-Uxd">
                                <rect key="frame" x="0.0" y="55.5" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JrZ-Fb-Uxd" id="qe8-96-OC4">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraCellIdentifier" rowHeight="247" id="zCe-za-dAw" customClass="CameraTableViewCell" customModule="BeanCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="540" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zCe-za-dAw" id="vDK-Pl-F9a">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFA-eu-JIm">
                                            <rect key="frame" x="20" y="108.5" width="84" height="30"/>
                                            <state key="normal" title="Take picture"/>
                                            <connections>
                                                <action selector="didPressTakePhoto:" destination="zCe-za-dAw" eventType="touchUpInside" id="xn4-2h-Ec5"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z7h-QU-uTX">
                                            <rect key="frame" x="230" y="11" width="290" height="225"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CFA-eu-JIm" firstAttribute="top" secondItem="vDK-Pl-F9a" secondAttribute="topMargin" constant="97.5" id="3Hx-qN-vCB"/>
                                        <constraint firstItem="CFA-eu-JIm" firstAttribute="centerY" secondItem="vDK-Pl-F9a" secondAttribute="centerY" id="9Z4-gV-BQp"/>
                                        <constraint firstItem="z7h-QU-uTX" firstAttribute="top" secondItem="vDK-Pl-F9a" secondAttribute="topMargin" id="HcZ-9Z-OIe"/>
                                        <constraint firstItem="z7h-QU-uTX" firstAttribute="centerY" secondItem="vDK-Pl-F9a" secondAttribute="centerY" id="IuJ-aX-ixC"/>
                                        <constraint firstItem="CFA-eu-JIm" firstAttribute="leading" secondItem="vDK-Pl-F9a" secondAttribute="leadingMargin" id="aSx-Oo-ujL"/>
                                        <constraint firstItem="z7h-QU-uTX" firstAttribute="bottom" secondItem="vDK-Pl-F9a" secondAttribute="bottomMargin" id="dJZ-bJ-zkZ"/>
                                        <constraint firstItem="z7h-QU-uTX" firstAttribute="trailing" secondItem="vDK-Pl-F9a" secondAttribute="trailingMargin" id="ehg-U1-djc"/>
                                        <constraint firstItem="z7h-QU-uTX" firstAttribute="leading" secondItem="CFA-eu-JIm" secondAttribute="trailing" constant="126" id="sUr-Do-mgf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewView" destination="z7h-QU-uTX" id="2Nb-hd-CzA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3PA-1S-PyQ" id="6TO-E1-91I"/>
                            <outlet property="delegate" destination="3PA-1S-PyQ" id="5b7-LE-Zjd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WPF-hl-LbZ"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="UKl-bL-9zj" kind="presentation" identifier="setUserPasscode" id="eaU-1b-Lmk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRK-dD-oky" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633.0935251798564" y="-708.45323741007201"/>
        </scene>
        <!--Select Users Table View Controller-->
        <scene sceneID="K9L-dm-Slb">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="FxW-uC-Kjq" customClass="SelectUsersTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zNn-1O-9dO">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lockedCell" rowHeight="43.5" id="vbg-3h-G7n">
                                <rect key="frame" x="0.0" y="28" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vbg-3h-G7n" id="qCc-gf-ias">
                                    <rect key="frame" x="0.0" y="0.0" width="509" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lockedCell2" rowHeight="48" id="PAx-Rf-Piv">
                                <rect key="frame" x="0.0" y="71.5" width="540" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PAx-Rf-Piv" id="ua3-Bv-7Iz">
                                    <rect key="frame" x="0.0" y="0.0" width="509" height="48"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeA-Ad-V2C">
                                            <rect key="frame" x="431" y="12.5" width="26" height="23"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8o-hl-Saq">
                                            <rect key="frame" x="464" y="2" width="30" height="44"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <state key="normal" title="+"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4b-ch-kAs">
                                            <rect key="frame" x="393" y="0.0" width="30" height="48"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <state key="normal" title="-"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CeA-Ad-V2C" firstAttribute="leading" secondItem="t4b-ch-kAs" secondAttribute="trailing" constant="8" id="7XO-Kk-hAa"/>
                                        <constraint firstItem="CeA-Ad-V2C" firstAttribute="centerY" secondItem="r8o-hl-Saq" secondAttribute="centerY" id="KRh-vU-dKw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r8o-hl-Saq" secondAttribute="trailing" constant="7" id="W3T-yC-hQH"/>
                                        <constraint firstItem="t4b-ch-kAs" firstAttribute="centerY" secondItem="CeA-Ad-V2C" secondAttribute="centerY" id="aEi-gy-iSh"/>
                                        <constraint firstItem="t4b-ch-kAs" firstAttribute="centerY" secondItem="ua3-Bv-7Iz" secondAttribute="centerY" id="hqt-fl-VXG"/>
                                        <constraint firstItem="r8o-hl-Saq" firstAttribute="leading" secondItem="CeA-Ad-V2C" secondAttribute="trailing" constant="7" id="ybY-xq-qGe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="unlockedCell" rowHeight="43.5" id="D0e-OB-Vgu" customClass="UnlockedTableViewCell" customModule="BeanCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="119.5" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D0e-OB-Vgu" id="wJh-vh-3h7">
                                    <rect key="frame" x="0.0" y="0.0" width="509" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="0ut-yi-x88">
                                            <rect key="frame" x="407" y="6" width="94" height="32"/>
                                            <connections>
                                                <action selector="stepperChanged:" destination="D0e-OB-Vgu" eventType="valueChanged" id="GvT-mp-UeW"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-YI-tTP">
                                            <rect key="frame" x="373" y="10.5" width="26" height="22.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0ut-yi-x88" firstAttribute="top" secondItem="wJh-vh-3h7" secondAttribute="top" constant="6" id="Gaa-7v-tMX"/>
                                        <constraint firstAttribute="bottom" secondItem="0ut-yi-x88" secondAttribute="bottom" constant="5.5" id="Isq-yG-YnK"/>
                                        <constraint firstItem="jS7-YI-tTP" firstAttribute="top" secondItem="wJh-vh-3h7" secondAttribute="top" constant="10.5" id="LrZ-UX-aJi"/>
                                        <constraint firstItem="0ut-yi-x88" firstAttribute="leading" secondItem="jS7-YI-tTP" secondAttribute="trailing" constant="8" id="SH3-XE-YIM"/>
                                        <constraint firstItem="jS7-YI-tTP" firstAttribute="leading" secondItem="wJh-vh-3h7" secondAttribute="leading" constant="373" id="YYM-CT-qOc"/>
                                        <constraint firstAttribute="bottom" secondItem="jS7-YI-tTP" secondAttribute="bottom" constant="10.5" id="naq-sa-TL2"/>
                                        <constraint firstAttribute="trailing" secondItem="0ut-yi-x88" secondAttribute="trailing" constant="8" id="shW-Oy-56m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfCoffeeCupsLabel" destination="jS7-YI-tTP" id="iTj-EB-fpW"/>
                                    <outlet property="stepperToAdjustCoffeeCupsOutlet" destination="0ut-yi-x88" id="rdN-Dp-FEf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FxW-uC-Kjq" id="noW-j8-5vk"/>
                            <outlet property="delegate" destination="FxW-uC-Kjq" id="P6W-AY-oUh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fxF-Vk-l7C"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="3PA-1S-PyQ" kind="show" identifier="createUserSegue" id="Mej-Iy-dZk"/>
                        <segue destination="meC-lQ-HFF" kind="presentation" identifier="adminSegue" id="Pjo-kC-u8x"/>
                        <segue destination="UKl-bL-9zj" kind="presentation" identifier="getUserPasscode" id="Pwt-cm-jxl"/>
                        <segue destination="UKl-bL-9zj" kind="presentation" identifier="getAdminPasscode" id="VsU-fb-sCM"/>
                        <segue destination="SkM-4E-djo" kind="show" identifier="faceAuthSegue" id="0Ab-Tb-ldc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Fw-vP-arb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.5035971223024" y="137.58992805755395"/>
        </scene>
        <!--Admin-->
        <scene sceneID="HsX-Vq-S77">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="uMc-r1-Vry" customClass="AdminTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tpT-Qb-CKj">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="adminTableViewCellIdentifier" textLabel="Ldg-co-lhA" detailTextLabel="KZ0-Ua-blD" style="IBUITableViewCellStyleValue1" id="HMQ-6r-zxY">
                                <rect key="frame" x="0.0" y="28" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HMQ-6r-zxY" id="YRP-TE-jSl">
                                    <rect key="frame" x="0.0" y="0.0" width="509" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ldg-co-lhA">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZ0-Ua-blD">
                                            <rect key="frame" x="457" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uMc-r1-Vry" id="3Ie-Tk-g1Z"/>
                            <outlet property="delegate" destination="uMc-r1-Vry" id="gde-ee-3Av"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Admin" id="SZd-oy-lA8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="yan-DF-e96">
                            <connections>
                                <segue destination="1b2-QW-na5" kind="popoverPresentation" identifier="settingsSegue" popoverAnchorBarButtonItem="yan-DF-e96" id="TZA-xv-eeW">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="8Qr-X6-P6S">
                            <connections>
                                <action selector="doneButtonAction:" destination="uMc-r1-Vry" id="ief-KI-ubT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="hrW-5I-Iox" kind="show" identifier="editUserSegue" id="LO1-CI-zf2"/>
                        <segue destination="UKl-bL-9zj" kind="presentation" identifier="changeUserPasscodeSegue" id="8pj-ON-Dbe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv5-4U-kpZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633.0935251798564" y="1013.8489208633093"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HQi-7A-ErL">
            <objects>
                <tableViewController id="djR-bG-oxH" customClass="SettingsTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a6O-vd-VGf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cellWithDisclosureIndicator" id="s7j-jA-6tc">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7j-jA-6tc" id="11T-e2-SCm">
                                    <rect key="frame" x="0.0" y="0.0" width="293" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="blankCell" id="kIh-EN-HUu">
                                <rect key="frame" x="0.0" y="71.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kIh-EN-HUu" id="QmF-ya-JBN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="djR-bG-oxH" id="6n1-kR-J3p"/>
                            <outlet property="delegate" destination="djR-bG-oxH" id="qzP-Dc-pUI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="VY6-Hg-6AS"/>
                    <value key="contentSizeForViewInPopover" type="size" width="320" height="268"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="UKl-bL-9zj" kind="presentation" identifier="changeAdminPasscodeSegue" id="REV-SQ-pqY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhD-34-X7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4663" y="1987"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d1w-7q-wRd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="meC-lQ-HFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ic1-8G-8LT">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uMc-r1-Vry" kind="relationship" relationship="rootViewController" id="cca-2y-K6B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6W-mS-gvy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.5755395683454" y="1013.8489208633093"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="74V-dO-8ab">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="N09-jh-Cn7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QIE-tw-Kje">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FxW-uC-Kjq" kind="relationship" relationship="rootViewController" id="72n-zM-e9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="woK-04-FUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778.41726618705036" y="137.58992805755395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VmP-Xm-RAv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1b2-QW-na5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbu-AU-9lX">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="djR-bG-oxH" kind="relationship" relationship="rootViewController" id="tpP-lr-dde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhC-Z9-r6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="1987"/>
        </scene>
        <!--Payment Information-->
        <scene sceneID="HOb-cg-iil">
            <objects>
                <viewController title="Payment Information" modalPresentationStyle="formSheet" id="xbq-52-mfX" customClass="PaymentInformationViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFC-58-ixQ">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="564"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vyh-IV-Tom">
                                <rect key="frame" x="145" y="157" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No payment info has been entered yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zb-xd-5gc">
                                <rect key="frame" x="124" y="271.5" width="292" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vyh-IV-Tom" firstAttribute="top" secondItem="alS-OO-K6t" secondAttribute="top" constant="157" id="2RO-Sa-oIJ"/>
                            <constraint firstItem="vyh-IV-Tom" firstAttribute="centerX" secondItem="MFC-58-ixQ" secondAttribute="centerX" id="KHW-0t-mFY"/>
                            <constraint firstItem="vyh-IV-Tom" firstAttribute="leading" secondItem="alS-OO-K6t" secondAttribute="leading" constant="145" id="LUq-8A-ygh"/>
                            <constraint firstItem="2Zb-xd-5gc" firstAttribute="centerY" secondItem="MFC-58-ixQ" secondAttribute="centerY" id="SLg-20-k51"/>
                            <constraint firstItem="vyh-IV-Tom" firstAttribute="centerY" secondItem="MFC-58-ixQ" secondAttribute="centerY" id="hu5-Pn-dNk"/>
                            <constraint firstItem="2Zb-xd-5gc" firstAttribute="centerX" secondItem="MFC-58-ixQ" secondAttribute="centerX" id="k44-LX-EUJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alS-OO-K6t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Payment Information" id="oEq-Wt-gUY"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="noInfoPresentLabel" destination="2Zb-xd-5gc" id="qTG-f4-oE5"/>
                        <outlet property="qrImageView" destination="vyh-IV-Tom" id="KWs-cl-m6t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69J-MB-Xhh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-756"/>
        </scene>
        <!--Face Recognition-->
        <scene sceneID="NcD-ex-3IM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCg-lb-063" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Face Recognition" modalPresentationStyle="formSheet" id="UBK-3L-04b" customClass="FaceRecognitionViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5kq-ti-WdS">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-wU-apd">
                                <rect key="frame" x="20" y="66" width="500" height="534"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Z15-wU-apd" firstAttribute="top" secondItem="u9i-5H-3jo" secondAttribute="top" constant="10" id="21X-xf-W4d"/>
                            <constraint firstItem="u9i-5H-3jo" firstAttribute="bottom" secondItem="Z15-wU-apd" secondAttribute="bottom" constant="20" id="Ggw-zQ-CFG"/>
                            <constraint firstItem="Z15-wU-apd" firstAttribute="leading" secondItem="5kq-ti-WdS" secondAttribute="leadingMargin" id="bQk-4g-JM2"/>
                            <constraint firstItem="Z15-wU-apd" firstAttribute="trailing" secondItem="5kq-ti-WdS" secondAttribute="trailingMargin" id="vDI-nC-FFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u9i-5H-3jo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Face Recognition" id="SaI-29-OVe"/>
                    <connections>
                        <outlet property="previewView" destination="Z15-wU-apd" id="7QH-FZ-W1T"/>
                        <segue destination="UKl-bL-9zj" kind="presentation" identifier="getUserPasscodeForFaceRecognition" id="def-LJ-sIr"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="777.69784172661878" y="-1689.3884892086332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YQX-GS-plk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="GGY-Kp-9UQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YdU-Vq-RP2"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eYb-Ir-V6M">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbq-52-mfX" kind="relationship" relationship="rootViewController" id="gM2-LN-sIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtM-zn-riv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cS2-An-2tp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z1a-ni-6g6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tFB-j5-xwH">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Phn-zA-ioo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGx-tu-qcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="138"/>
        </scene>
        <!--Edit User Table View Controller-->
        <scene sceneID="jae-DC-7ri">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="hrW-5I-Iox" customClass="EditUserTableViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="n9N-aX-GZb">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="inputCellIdentifier" id="mZg-Ll-pST">
                                <rect key="frame" x="0.0" y="55.5" width="540" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZg-Ll-pST" id="vdD-jj-CWs">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameraCellIdentifier" rowHeight="247" id="TUH-SQ-wQ7" customClass="CameraTableViewCell" customModule="BeanCounter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99" width="540" height="247"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TUH-SQ-wQ7" id="PQB-jm-Iqk">
                                    <rect key="frame" x="0.0" y="0.0" width="540" height="247"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-0a-TsD">
                                            <rect key="frame" x="20" y="108.5" width="84" height="30"/>
                                            <state key="normal" title="Take picture"/>
                                            <connections>
                                                <action selector="didPressTakePhoto:" destination="TUH-SQ-wQ7" eventType="touchUpInside" id="kc6-Ua-fvi"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-Pr-kZg">
                                            <rect key="frame" x="230" y="11" width="290" height="225"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3ux-Pr-kZg" firstAttribute="bottom" secondItem="PQB-jm-Iqk" secondAttribute="bottomMargin" id="O7x-ou-ANP"/>
                                        <constraint firstItem="3ux-Pr-kZg" firstAttribute="leading" secondItem="wmk-0a-TsD" secondAttribute="trailing" constant="126" id="bGu-1d-fm5"/>
                                        <constraint firstItem="wmk-0a-TsD" firstAttribute="centerY" secondItem="PQB-jm-Iqk" secondAttribute="centerY" id="cgQ-2g-Aps"/>
                                        <constraint firstItem="wmk-0a-TsD" firstAttribute="leading" secondItem="PQB-jm-Iqk" secondAttribute="leadingMargin" id="cis-lm-Oo8"/>
                                        <constraint firstItem="3ux-Pr-kZg" firstAttribute="trailing" secondItem="PQB-jm-Iqk" secondAttribute="trailingMargin" id="kwj-GI-sLG"/>
                                        <constraint firstItem="3ux-Pr-kZg" firstAttribute="top" secondItem="PQB-jm-Iqk" secondAttribute="topMargin" id="n0j-HV-9Wk"/>
                                        <constraint firstItem="wmk-0a-TsD" firstAttribute="top" secondItem="PQB-jm-Iqk" secondAttribute="topMargin" constant="97.5" id="xWa-As-hzz"/>
                                        <constraint firstItem="3ux-Pr-kZg" firstAttribute="centerY" secondItem="PQB-jm-Iqk" secondAttribute="centerY" id="z1n-CA-8hL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="previewView" destination="3ux-Pr-kZg" id="8nR-x3-Ut8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hrW-5I-Iox" id="a68-Ik-dXx"/>
                            <outlet property="delegate" destination="hrW-5I-Iox" id="Xyu-H2-9H8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ba6-oo-Rdn"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuy-o8-3LI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3757" y="1014"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxb-Md-aDN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="UKl-bL-9zj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8R-Fy-7Qk">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lcw-bT-NxA" kind="relationship" relationship="rootViewController" id="0s4-dJ-8ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuD-Vu-lgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3384.8920863309354" y="-1813.4892086330935"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uNh-Y7-373">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="ACI-my-qKw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HzX-ik-773">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UBK-3L-04b" kind="relationship" relationship="rootViewController" id="WJB-F2-1bv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5x-9W-rBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-1689"/>
        </scene>
        <!--Face Recognition-->
        <scene sceneID="fFr-18-poP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVH-Bo-SAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="Face Recognition" modalPresentationStyle="pageSheet" id="SkM-4E-djo" customClass="FaceAuthViewController" customModule="BeanCounter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6PJ-Rc-fB2">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrE-sj-WmB">
                                <rect key="frame" x="20" y="66" width="500" height="534"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lN4-fC-UqP" firstAttribute="bottom" secondItem="jrE-sj-WmB" secondAttribute="bottom" constant="20" id="5so-3J-uwH"/>
                            <constraint firstItem="jrE-sj-WmB" firstAttribute="top" secondItem="lN4-fC-UqP" secondAttribute="top" constant="10" id="92v-p2-x3s"/>
                            <constraint firstItem="jrE-sj-WmB" firstAttribute="leading" secondItem="6PJ-Rc-fB2" secondAttribute="leadingMargin" id="HPS-0i-cQZ"/>
                            <constraint firstItem="jrE-sj-WmB" firstAttribute="trailing" secondItem="6PJ-Rc-fB2" secondAttribute="trailingMargin" id="Zcr-FB-pAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lN4-fC-UqP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Face Recognition" id="ADZ-7J-7hf"/>
                    <connections>
                        <outlet property="previewView" destination="jrE-sj-WmB" id="TEt-0p-1Nf"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2633" y="138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="REV-SQ-pqY"/>
    </inferredMetricsTieBreakers>
</document>
